\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}%
\contentsline {section}{\numberline {2}Ogólny opis algorytmów, które będą wykorzystane}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Klasyczna wersja algorytmu AQ}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wersja zmodyfikowana}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Szacunkowy plan eksperymentów}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zakładane etapy badań}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Planowane metryki oceny}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Opis zbioru danych, który będzie używany do badań}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Charakterystyka zbioru}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Atrybuty}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Uzasadnienie wyboru zbioru}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Przygotowanie danych}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Wyniki eksperymentów}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Porównanie wyników}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analiza}{4}{subsection.5.2}%
