\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ogólny opis algorytmów, które będą wykorzystane}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Szacunkowy plan eksperymentów}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis zbioru danych, który będzie używany do badań}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
